<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <meta charset="utf-8">
   <meta property="og:image" content="https://i.imgur.com/HHTsh3W.png"/>
   <meta property="og:image" content="http://i.imgur.com/jk283lH.png"/>
   <meta property="og:description" content="PentestBox is a Portable Penetration Testing Distribution for Windows Environments" />
  <title>Pentest Box</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

   <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/prettyPhoto.css">

  <script src="js/modernizr.js"></script>

   <!-- Favicons
  ================================================== -->
  <link href="https://i.imgur.com/gXw9kJ9.png" rel="shortcut icon">

    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
</head>

<body>
  <!--
   <div id="preloader">
      <div id="status">
         <img src="images/preloader.gif" height="64" width="64" alt="">
      </div>
   </div>
  -->
   <!-- Header
   ================================================== -->
   <header>

      <div class="logo">
         <a class="smoothscroll" href="#index"><img alt="" src="https://i.imgur.com/Xjlibml.png" width="40" height="40"></a>
      </div>

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>
        <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>

         <ul id="nav" class="nav">
            <li><a class="smoothscroll" href="#features">Features</a></li>
           <li><a target="_blank" href="https://forum.pentestbox.com">Forum</a></li>
            <li><a target="_blank" href="https://tools.pentestbox.com">Tools</a></li>
            <li><a target="_blank" href="https://faq.pentestbox.com">FAQ</a></li>
            <li><a target="_blank" href="https://docs.pentestbox.com">Docs</a></li>
            <li><a class="smoothscroll" href="#download">Download</a></li>
            <li><a target="_blank" href="https://vimeo.com/129652053">Demo Video</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <ul class="header-social">

         <li><a href="https://facebook.com/pentestbox" target="_blank"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://twitter.com/pentestbox" target="_blank"><i class="fa fa-twitter"></i></a></li>
         <li><a href="https://www.youtube.com/user/exploitprotocol/videos" target="_blank"><i class="fa fa-youtube"></i></a></li>
         <a class="button1" href="https://manifestsecurity.com" target="_blank">A ManifestSecurity.com Project</a>
      </ul>

   </header> <!-- Header End -->


   <!-- Homepage Hero
   ================================================== -->
   <section id="index">

     <div class="row">

       <div class="twelve columns">

         <div class="hero-text">
           <h1 class="responsive-headline">Pentest Box</h1>

           <p>PentestBox is a Portable Penetration Testing Distribution for Windows Environments</p>
         </div>

            <div class="buttons">
               <a class="button trial" href="#download">Download</a>
               <a class="button learn-more smoothscroll" href="#features">Learn More</a>
            </div>

            <div class="hero-image row">

               <div class="col-md-3">
               </div>

               <div class="terminal col-md-6">
                 <div class="header" style="text-align:left;background-color:rgb(245,246,247);"><span id="header_cmd">&nbsp;&nbsp;cmd.exe</span></div>
                 <div class="shell">
                   <p style="color:rgb(144,209,12);">C:\Users\Aditya Agrawal\Desktop</p>
                   <p style="text-align:left;"><span class="prompt" style="color:rgb(88,114,126);" >$</span><span id="typed"></span>
                  <br/>

                   </p>
                 </div>
               </div>

            </div>
            <br/>

       </div>

     </div>

   </section> <!-- Homepage Hero end -->


   <!-- Features Section
   ================================================== -->
   <!-- Style Guide Section
  ================================================== -->
  <section id="features" style="padding: 90px 0 72px; background: #fff;">
    <div class="row section-head">

        <h1>Why it was created ?</h1>

        <p class="lead add-bottom" style="color:rgb(98,92,92);font-family:opensans-regular">PentestBox is not like other Penetration Testing Distributions which runs on virtual machines.<br>It is created because more than 50% of penetration testing distributions users
          uses windows.[<a href="https://pentestbox.com/download_stats.txt" target="_blank"><span>Source</span></a>] <br>So it provides an efficient platform for Penetration Testing on windows platform.
        <br> Check out demo video of it <a href="https://vimeo.com/129652053" target="_blank">here</a>.</p>

     </div> <!-- Row End-->



     <div class="row add-bottom">

        <div class="six columns add-bottom">

           <h3>Easy To Use</h3>

           <p style="color:rgb(56,52,52)">
          It is a commandline utility which is all what you want. You can get to know about commands on <a href="https://tools.pentestbox.com" target="_blank">tools.pentestbox.com</a>.  </p>

        </div>

        <div class="six columns add-bottom">

           <h3>Awesome Design</h3>

           <p style="color:rgb(56,52,52)">
           It is the same green font on black terminal but in an modern way.  I am pretty sure you will like it.</p>

        </div>
      </div>
      <div class="row add-bottom">
        <div class="six columns add-bottom">

           <h3>Best Performance</h3>

           <p style="color:rgb(56,52,52)">
           PentestBox directly runs on host machine instead of virtual machines, so performance is obvious.</p>

        </div>
        <div class="six columns add-bottom">

           <h3>No Dependencies Needed</h3>

           <p style="color:rgb(56,52,52)">
           All the dependencies required by tools are inside PentestBox, so you can even run PentestBox on freshly installed windows without any hassle.</p>

        </div>
    </div>
    <div class="row add-bottom">
        <div class="six columns add-bottom">

           <h3>Portable</h3>

           <p style="color:rgb(56,52,52)">PentestBox is entirely portbale, so now you can carry your own Penetration Testing Environment on a USB stick. It will take care of dependencies required to run tools which are inside it. </p>

        </div>
        <div class="six columns add-bottom">

           <h3>Linux Environment</h3>

           <p style="color:rgb(56,52,52)">PentestBox contains nearly all linux utilities like bash, cat, chmod, curl, git, gzip, ls, mv, ps, ssh, sh, uname and others. Even we contains your favourite text editor "vim". For complete list, please look at <a href="https://tools.pentestbox.com/#linux-utilities" target="_blank"><span>tools.pentestbox.com/#linux-utilities</span></a>. <br>Because of this most of the pentesting tools which were earlier compatible only with Linux are working smoothly in PentestBox.</p>
        </div>
    </div>
    <div class="row add-bottom">
        <div class="six columns add-bottom">

           <h3>No Drivers Issue</h3>

           <p style="color:rgb(56,52,52)">
           Windows has already large support of drivers for Graphic Card and wireless. So now you don't have to worry about drivers compaitability issues. For Example now you can use your GPU power to crack hashes using <a href="http://project-rainbowcrack.com/index.htm" target="_blank">Project RainbowCrack</a> which is particularly not compaitable on linux environment.</p>

        </div>
        <div class="six columns add-bottom">

           <h3>Customizable</h3>

           <p style="color:rgb(56,52,52)">
            In the making of PentestBox we have included only the best tools , but in that process we have missed some tools which you might be using .In that case you can easily inlcude that tool in PentestBox or can create a topic in <strong>Tool's Request</strong> section in <a href="https://forum.pentestbox.com" target="_blank">forum.pentestbox.com</a> to include that tool in next release.<br> If you want to include yourself then please follow this <a href="https://docs.pentestbox.com/#how-to-include-your-own-tool" target="_blank">guide</a>. </p>
         </div>
    </div>
    <div class="row add-bottom">
        <div class="six columns add-bottom">

           <h3>Less Memory Usage</h3>

           <p style="color:rgb(56,52,52)">
           PentestBox runs on host machine without any need for virtual machine. So it only need's 20 MB for launching compared to atleast 2GB of RAM need for running virtual machine distributions.</p>

        </div>
        <div class="six columns add-bottom">

           <h3>Less Disk Usage</h3>

           <p style="color:rgb(56,52,52)">
           It is very lite on Disk as well, it only acquires less than half of what virtual machine environments do.</p>
         </div>
    </div>
    <div class="row add-bottom">
        <div class="six columns add-bottom">

           <h3>InBuilt Browser</h3>

           <p style="color:rgb(56,52,52)">
           PentestBox contains a version of Mozilla Firefox Browser with nearly all security addons. To know the complete list of addons, please click <a href="https://addons.mozilla.org/en-US/firefox/collections/pentestbox/pentestbox-addons-collection/" target="_blank">here</a>.</p>

        </div>
        <div class="six columns add-bottom">

           <h3>Cool Update Feature</h3>

           <p style="color:rgb(56,52,52)">
           It contains an update feature through which you can keep your tools updated. To know more about update feature, please click <a href="https://docs.pentestbox.com/#update-feature" target="_blank">here</a>.</p>
         </div>
    </div>
    </section>

    <section id="download">

         <div class="row">
            <div class="nine columns">

               <h2><a href=""></a>Select from Download Options on Right</h2>
               <ul>
               <li>Now check SHA1-hash of PentestBox.rar file using <a href="https://hashcalculator.codeplex.com/" target="_blank"><span>Hash Calculator </span></a>and it should look like <a href="https://i.imgur.com/tKdrrdJ.png" target="_blank"><span>this</span></a>.
               <li>After that extract the file using <a href="http://www.rarlab.com/download.htm" target="_blank"><span>winrar</span></a> and put that in your root directory (C:/ Drive).</li>
               
   					   </li>
   					   <li>Now refer to <a href="https://tools.pentestbox.com" target="_blank"><span>tools.pentestbox.com</span></a> and <a href="https://docs.pentestbox.com" target="_blank"><span>docs.pentestbox.com</span></a> to know about the usage of tools.</li>
   					   <li>Also check our <a href="https://log.pentestbox.com" target="_blank">Log's</a> website to keep your PentestBox updated.</li>
                <li>If you face any problems or have any questions, please check <a href="https://faq.pentestbox.com" target="_blank"><span>faq.pentestbox.com</span></a> or post your issue on <a href="https://forum.pentestbox.com" target="_blank"><span>forum.pentestbox.com</span></a>.</li>
              <li>Follow us on <a href="https://facebook.com/pentestbox" target="_blank">Facebook</a> or <a href="https://twitter.com/pentestbox" target="_blank">Twitter</a> to get updates about PentestBox or check our <a href="https://log.pentestbox.com" target="_blank">Log's</a> website.</li>
              <li>If you like PentestBox or find it Useful, please consider sharing using <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://pentestbox.com" data-text="PentestBox - A Portable Penetration Testing Distribution for Windows Environments" data-via="pentestbox" data-count="none" data-hashtags="pentestbox">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

              </ul>
            </div>


         <div class="three columns action">

           <a href="http://sourceforge.net/projects/pentestbox/files/PentestBox-1.1.rar/download" target="_blank"><img src="https://a.fsdn.com/con/app/sf-download-button"></a>
           <a href="https://pentestbox.com/PentestBox-1.1.torrent" target="_blank" onclick="ga('send','event','Torrent','Button Clicked')"><img src="https://i.imgur.com/2CZtyHn.png"></a>

           <p style="font-size:15px">Please do not download PentestBox from another source other than link given above.<br>Also verify the hash after downloading.</p>

         </div>

      </div>

   </section> <!-- download Section End-->

   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="six columns info">

            <div class="footer-logo">

            </div>

            <p>PentestBox is a Portable Penetration Testing Distribution for Windows Environments.It is based on <a href="https://conemu.github.io/" target="_blank"><span>ConEmu</span></a> and <a href="https://github.com/bliker/cmder" target="_blank"><span>cmder</span></a>. Credits goes to their developers for providing such an awesome platform.
            </p>

         </div>

         <div class="six columns right-cols">

            <div class="row">

               <div class="columns">
                  <h3 class="social">socialize</h3>
                  <ul>
                     <li><a href="https://facebook.com/pentestbox">Facebook</a></li>
                     <li><a href="https://twitter.com/pentestbox">Twitter</a></li>
                  </ul>
               </div>

               <div class="columns last">
                  <h3 class="contact">Contact Us</h3>
                  <ul>
                    <li><a href="mailto:aditya@manifestsecurity.com">aditya@manifestsecurity.com</a></li>
                  </ul>
               </div>

            </div> <!-- Nested Row End -->

         </div>

         <p class="copyright">&copy; 2015 <a href="https://manifestsecurity.com" target="_blank">ManifestSecurity.</a>All Rights Reserved. | <a href="https://pentestbox.com/License.txt" target="_blank">License</a>|<a href="https://tools.pentestbox.com/#disclaimer" target="_blank">Disclaimer</a></p>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#index"><i class="icon-up-open"></i></a>
         </div>

      </div> <!-- Row End -->

   </footer> <!-- Footer End-->


   <!-- Java Script
   ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/typed.js" type="text/javascript"></script>
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.fitvids.js"></script>
   <script src="js/imagelightbox.js"></script>
   <script src="js/jquery.prettyPhoto.js"></script>
   <script src="js/main.js"></script>
<script>
    $(function(){

        $("#typed").typed({
            strings: ["Welcome to PentestBox Website.", "This is PentestBox Console", "You will get same console after downloading it.", "Check it out it's features below","Hope you will like it :)"],
            typeSpeed: 1,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
   <style>

 .terminal {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.header {
  height: 25px;
  display: block;
  /* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(5%,#cfcfcf), color-stop(100%,#aaaaaa)); */
  /* background: -webkit-linear-gradient(top, #f7f7f7 0%,#cfcfcf 5%,#aaaaaa 100%); */
  background: -o-linear-gradient(top, #f7f7f7 0%,#cfcfcf 5%,#aaaaaa 100%);
  background: -ms-linear-gradient(top, #f7f7f7 0%,#cfcfcf 5%,#aaaaaa 100%);
  background: linear-gradient(top, #f7f7f7 0%,#cfcfcf 5%,#aaaaaa 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#aaaaaa',GradientType=0 );
  border: 1px solid #9c9c9c;
  border-bottom-color: #111;
  border-top-left-radius: 0px;
  border-top-right-radius: 7px;
  text-align: center;
  font-size: 13px;
  /*line-height: 25px;*/
  text-shadow: 0 1px 0 rgba(255,255,255,0.6);
  color: #444;
}

#header_cmd{
   border: 1px solid grey;
  background-color: white;
  position: relative;
  margin: 0px;
  top: -7px;
  padding-bottom: 7px;
  padding-right: 12px;
  padding-top: 0.5px;
  margin-top: -3px;
  margin-left: 1.5px;
}

.shell {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-size: 17px;
  line-height: 28px;
  color: #eeeb82;
  background-color: #3d3d3d;
  overflow: hidden;
  padding: 10px;
  margin: 0;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  text-align: left;
  display: block;
}
.shell p {
  margin: 0;
  font-weight: none;
  -webkit-backface-visibility: hidden;
}
p:last-child {
  margin-bottom: 0;
}
p {
    color: rgb(203,203,203);
 margin: 15px 0 30px;
  font-weight: 300;
  line-height: 1.7em;
}
.prompt {
  color: #d74d52;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-right: 0.6em;
}
em {
  font-style: italic;
}
.button1, .button1:visited, button1, input[type="submit1"], input[type="reset1"], input[type="button1"] {
  font: 12px/24px 'montserrat-regular', sans-serif;
  background: #1775B8;
  color: #fff;
  /* display: inline-block; */
  /* text-decoration: none; */
  letter-spacing: 0;
  padding: 8px 10px;
  /* margin-bottom: 18px; */
  border: none;
  /* cursor: pointer; */
  height: auto;
  /* text-transform: uppercase; */
  letter-spacing: 1px;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  border-radius: 3px;
}
 </style>
 <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-63456929-1', 'auto');
   ga('send', 'pageview');

 </script>
 <script>
/**
* Function that tracks a click on an outbound link in Google Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label.
*/
var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
     function () {
     document.location = url;
     }
   });
}
</script>

</body>

</html>
